# MyNewApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/donotauthenticatemyapp/teamaccountmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donotauthenticatemyapp/teamaccountmanager/: AangadiaAccount.java  AangadiaData.java  AangadiaDetails.java  (+35 more)
app/src/main/res/drawable/: background_shadow.xml  background_shadow_3.xml  background_shadow_4.xml  background_shadow_5.xml  background_shadow_6.xml  custom_rectangle.xml  custom_rectangle_white.xml  custom_rectangle_white_smoke.xml  fading_1.xml  fading_app_color.xml  fading_blury_wood.xml  fading_wheat_red.xml  ic_account.xml  ic_add_aangadia.xml  ic_admin.xml  ic_all_aangadias.xml  ic_answer.xml  ic_back.xml  ic_collapse.xml  ic_commission.xml  ic_down_arrow.xml  ic_edit.xml  ic_email.xml  ic_empty.xml  ic_expand.xml  ic_home.xml  ic_id.xml  ic_list.xml  ic_logout.xml  ic_manage.xml  ic_manager.xml  ic_money_transfer.xml  ic_next.xml  ic_no_internet_connection.xml  ic_passbook.xml  ic_password.xml  ic_phone.xml  ic_pointing_arrow.xml  ic_refresh_round_symbol.xml  ic_remarks.xml  (+12 more)
app/src/main/res/layout/: activity_aangadia_details.xml  activity_aangadia_home_page.xml  activity_admin_home_page.xml  activity_list_of_aangadias.xml  activity_list_of_users_for_aangadia.xml  activity_list_of_users_for_admin.xml  activity_login.xml  activity_passbook.xml  activity_splash_screen.xml  activity_user_details.xml  activity_user_home_page.xml  fragment_aangadia_account.xml  fragment_aangadia_data.xml  fragment_aangadia_login.xml  fragment_add_aangadia.xml  fragment_add_money.xml  fragment_add_user.xml  fragment_admin_balance.xml  fragment_admin_login.xml  fragment_change_name.xml  fragment_change_password.xml  fragment_change_phone.xml  fragment_transaction_details.xml  fragment_transactions.xml  fragment_user_login.xml  fragment_worker_login.xml  recyclerview_aangadia_account_transactions.xml  recyclerview_list_admin_balance_transactions.xml  recyclerview_list_of_aangadias.xml  recyclerview_list_of_users_for_aangadia.xml  recyclerview_list_of_users_for_admin.xml  recyclerview_list_passbook.xml  recyclerview_list_user_transactions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
