apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.donotauthenticatemyapp.teamaccountmanager"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1' //recycler view
    implementation 'com.android.support.constraint:constraint-layout:1.1.0' //constraint layout
    implementation 'com.mikhaellopez:circularimageview:3.0.2' // circular image view
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1' //design
    implementation 'com.daimajia.easing:library:2.0@aar'  //YoYo animations
    implementation 'util.android.textviews:library:1.3@aar' //font text view
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.github.medyo:fancybuttons:1.8.4' //fancy buttons
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0' //material design
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10' // gif display
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.google.firebase:firebase-database:15.0.0'
    implementation 'com.google.firebase:firebase-auth:15.0.0'
    implementation 'commons-net:commons-net:3.3' //server time
    implementation 'com.android.support:cardview-v7:27.1.1' //card view
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10' //gif loader
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
apply plugin: 'com.google.gms.google-services'
