<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container_user_home_page"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    tools:context=".UserHomePage">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteSmoke"
        >


    <!--balance relative layout-->
    <RelativeLayout
        android:id="@+id/auh_relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appColor"
        >

        <TextView
            android:id="@+id/auh_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            style="@style/MyCustomTextStyleMedium"
            android:textColor="@color/whiteSmoke"
            />

        <TextView
            android:id="@+id/auh_totalBalanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hintPlaceholderSingle"
            android:textColorHint="@color/white"
            android:drawableStart="@drawable/ic_rupee"
            android:drawablePadding="4dp"
            android:layout_below="@+id/auh_balance"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            style="@style/MyCustomTextStyleLarge"
            android:textSize="32sp"
            android:textColor="@color/whiteSmoke"
            />

        <TextView
            android:id="@+id/auh_transaction"
            android:layout_below="@+id/auh_totalBalanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transactions"
            style="@style/MyCustomTextStyleMedium"
            android:textColor="@color/white"
            android:layout_marginTop="24dp"
            android:drawableEnd="@drawable/ic_transactions_white"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            />


    </RelativeLayout>

        <!--Relative layout 2-->

    <RelativeLayout
        android:id="@+id/auh_relativeLayout2"
        android:layout_below="@+id/auh_relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <!--admin-->
    <util.android.textviews.FontTextView
        android:id="@+id/auh_userUIDTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyCustomTextStyleSmall"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:textColor="@color/black90"
        tools:ignore="RelativeOverlap" />
    <!--logout-->
    <ImageButton
        android:id="@+id/auh_logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_logout"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        tools:ignore="ContentDescription,RelativeOverlap" />


        <TextView
            android:id="@+id/auh_numberToEnglishTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="32dp"
            style="@style/MyCustomTextStyleSmall"
            android:textStyle="bold"
            />


        <LinearLayout
            android:id="@+id/auh_linearLayout1"
            android:layout_below="@+id/auh_numberToEnglishTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="12dp"
            >

            <!--user uid-->
        <EditText
            android:id="@+id/auh_userUIDEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/paddingBetweenET"
            style="@style/MyCustomEditTextStyle"
            android:background="@color/wheat"
            android:drawableStart="@drawable/ic_id"
            android:hint="User Uid"
            android:inputType="number"
            android:maxLength="7"
            android:elevation="@dimen/elevation_5"
            tools:targetApi="lollipop"
            tools:ignore="LabelFor" />

            <!--amount-->
            <EditText
                android:id="@+id/auh_amountEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/paddingBetweenET"
                style="@style/MyCustomEditTextStyle"
                android:background="@color/wheat"
                android:drawableStart="@drawable/ic_rupee"
                android:hint="Amount"
                android:inputType="number"
                android:maxLength="9"
                android:elevation="@dimen/elevation_5"
                tools:targetApi="lollipop"
                tools:ignore="LabelFor" />

        </LinearLayout>

        <!--send money-->
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/auh_sendMoneyButton"
            android:layout_below="@+id/auh_linearLayout1"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_start_margin"
            android:layout_marginEnd="@dimen/activity_end_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="@color/green"
            fancy:fb_focusColor="@color/whiteSmoke"
            fancy:fb_fontIconResource="&#xf1d8;"
            fancy:fb_iconPosition="right"
            fancy:fb_radius="2dp"
            fancy:fb_text="Send Money"
            fancy:fb_textColor="@color/white"
            style="@style/MyCustomTextStyleMedium"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:elevation="@dimen/elevation_5"
            tools:targetApi="lollipop" />


    </RelativeLayout>

    </RelativeLayout>

</FrameLayout>