<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appColor"
    android:id="@+id/fragment_container_aangadia_home_page"
    tools:context="com.donotauthenticatemyapp.teamaccountmanager.AangadiaHomePage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteSmoke"
        >
        <!--aangadia-->
        <util.android.textviews.FontTextView
            android:id="@+id/ahp_userUIDTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyCustomTextStyleSmall"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:textStyle="bold"
            />
        <!--aangadia name-->
        <util.android.textviews.FontTextView
            android:id="@+id/ahp_aangadiaNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ahp_userUIDTextView"
            style="@style/MyCustomTextStyleSmall"
            android:layout_marginBottom="7dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap" />


        <!--loading-->
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/ahp_loadingGif"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/loading_gif"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_toStartOf="@+id/ahp_refreshImageButton"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:visibility="gone"
            />


        <!--refresh button-->
        <ImageButton
            android:id="@+id/ahp_refreshImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_refresh_round_symbol"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_toStartOf="@+id/ahp_logoutButton"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            />

        <!--logout-->
        <ImageButton
            android:id="@+id/ahp_logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_logout"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            tools:ignore="ContentDescription,RelativeOverlap" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/appColor"
            android:contentDescription="@string/todo" />

    </RelativeLayout>


    <!--actual enteries-->

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <!--empty space-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/aap_emptyRelativeLayout"
                tools:ignore="UselessLeaf">

            </RelativeLayout>


            <!--cash in account-->
            <RelativeLayout
                android:id="@+id/ahp_cashRelativeLayout"
                android:layout_below="@+id/aap_emptyRelativeLayout"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_shadow_3"
                android:padding="@dimen/activity_horizontal_margin"
                android:elevation="@dimen/elevation_5"
                tools:targetApi="lollipop"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                >

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/ic_account"
                    tools:ignore="ContentDescription"
                    android:id="@+id/ahp_cashButton"
                    />

                <TextView
                    android:id="@+id/ahp_cashTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cash_in_hand_transactions"
                    android:layout_toEndOf="@+id/ahp_cashButton"
                    android:layout_marginTop="10dp"
                    style="@style/MyCustomTextStyleMedium"
                    android:layout_marginStart="10dp"
                    />

                <!--total transactions-->
                <TextView
                    android:id="@+id/ahp_totalTransactionTextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/transactions"
                    android:drawableStart="@drawable/ic_pointing_arrow"
                    android:drawablePadding="@dimen/drawablePadding"
                    android:gravity="center"
                    android:layout_toEndOf="@+id/ahp_cashButton"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/ahp_cashTextView"
                    android:layout_marginStart="15dp"
                    style="@style/MyCustomTextStyleSmall"
                    android:textStyle="bold"
                    android:textColor="@color/black90"
                    />

                <TextView
                    android:id="@+id/ahp_totalTransactionsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/ahp_totalTransactionTextView1"
                    android:layout_toEndOf="@+id/ahp_totalTransactionTextView1"
                    android:hint="@string/hintPlaceholderSingleSmall"
                    style="@style/MyCustomTextStyleSmall"
                    android:layout_marginStart="4dp"
                    android:textStyle="bold"
                    android:textColorHint="@color/black"
                    />


            </RelativeLayout>


            <!--Add Aangadia-->
            <RelativeLayout
                android:id="@+id/ahp_addAangadiaRelativeLayout"
                android:layout_below="@+id/ahp_cashRelativeLayout"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_shadow_1"
                android:padding="@dimen/activity_horizontal_margin"
                android:elevation="@dimen/elevation_5"
                tools:targetApi="lollipop"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                >

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/ic_add"
                    tools:ignore="ContentDescription"
                    android:id="@+id/ahp_addUserButton"
                    />

                <TextView
                    android:id="@+id/ahp_addUserTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_user"
                    android:layout_toEndOf="@+id/ahp_addUserButton"
                    android:layout_marginTop="10dp"
                    style="@style/MyCustomTextStyleMedium"
                    android:layout_marginStart="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ahp_addUserTextView"
                    android:text="@string/user_details_will_be_visible_in_all_users_module"
                    android:layout_toEndOf="@+id/ahp_addUserButton"
                    android:layout_marginTop="4dp"
                    style="@style/MyCustomTextStyleSmall"
                    android:layout_marginStart="15dp"
                    android:drawableStart="@drawable/ic_down_arrow"
                    android:drawablePadding="7dp"
                    />

            </RelativeLayout>


            <!--All users-->
            <RelativeLayout
                android:id="@+id/adg_allUsersRelativeLayout"
                android:layout_below="@+id/ahp_addAangadiaRelativeLayout"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_shadow_2"
                android:padding="@dimen/activity_horizontal_margin"
                android:elevation="@dimen/elevation_5"
                tools:targetApi="lollipop"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                >

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/ic_all"
                    tools:ignore="ContentDescription"
                    android:id="@+id/ahp_allUsersButton"
                    />

                <TextView
                    android:id="@+id/ahp_allUsersTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all_users"
                    android:layout_toEndOf="@+id/ahp_allUsersButton"
                    android:layout_marginTop="10dp"
                    style="@style/MyCustomTextStyleMedium"
                    android:layout_marginStart="15dp"
                    />

                <!--total aangadias-->
                <TextView
                    android:id="@+id/ahp_totalUsersTextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/totalUsers"
                    android:drawableStart="@drawable/ic_pointing_arrow"
                    android:drawablePadding="@dimen/drawablePadding"
                    android:gravity="center"
                    android:layout_toEndOf="@+id/ahp_allUsersButton"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/ahp_allUsersTextView"
                    android:layout_marginStart="15dp"
                    style="@style/MyCustomTextStyleSmall"
                    android:textStyle="bold"
                    android:textColor="@color/black90"
                    />

                <TextView
                    android:id="@+id/ahp_totalUsersTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/ahp_totalUsersTextView1"
                    android:layout_toEndOf="@+id/ahp_totalUsersTextView1"
                    android:hint="@string/hintPlaceholderSingleSmall"
                    style="@style/MyCustomTextStyleSmall"
                    android:layout_marginStart="4dp"
                    android:textStyle="bold"
                    android:textColorHint="@color/black"
                    />

            </RelativeLayout>


        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
