<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:background="@color/whiteSmoke"
    android:id="@+id/adh_fragment_container"
    tools:context="com.donotauthenticatemyapp.teamaccountmanager.AdminHomePage">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteSmoke"
        >

       <pl.droidsonroids.gif.GifImageView
           android:id="@+id/aap_loadingGif"
           android:layout_width="26dp"
           android:layout_height="26dp"
           android:background="@drawable/loading_gif"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="@dimen/activity_vertical_margin"
           android:layout_toStartOf="@+id/adh_logoutButton"
           android:layout_marginEnd="@dimen/activity_vertical_margin"
           android:visibility="gone"
           />


        <!--admin-->
        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/owner"
            style="@style/MyCustomTextStyleSmall"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:textColor="@color/black90"
            />
        <!--logout-->
        <ImageButton
            android:id="@+id/adh_logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_logout"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            tools:ignore="ContentDescription,RelativeOverlap" />
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/appColor"
            />

    </RelativeLayout>


    <!--actual enteries-->

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="52dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <!--empty space-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/aap_emptyRelativeLayout"
                tools:ignore="UselessLeaf">

            </RelativeLayout>


            <!--Admin Account-->
            <RelativeLayout
                android:id="@+id/adh_adminAccountRelativeLayout"
                android:layout_below="@+id/aap_emptyRelativeLayout"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_shadow_1"
                android:padding="@dimen/activity_horizontal_margin"
                android:elevation="@dimen/elevation_5"
                tools:targetApi="lollipop"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                >

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/ic_account"
                    tools:ignore="ContentDescription"
                    android:id="@+id/adh_adminAccountButton"
                    />

                <TextView
                    android:id="@+id/adh_adminAccountHeaderTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Admin Account"
                    android:layout_toEndOf="@+id/adh_adminAccountButton"
                    android:layout_marginTop="10dp"
                    style="@style/MyCustomTextStyleMedium"
                    android:layout_marginStart="15dp"
                    />

                <TextView
                    android:id="@+id/adh_adminAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balance: "
                    android:drawableStart="@drawable/ic_pointing_arrow"
                    android:drawablePadding="@dimen/drawablePadding"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_toEndOf="@+id/adh_adminAccountButton"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/adh_adminAccountHeaderTextView"
                    android:layout_marginStart="15dp"
                    style="@style/MyCustomTextStyleSmall"
                    />

                <TextView
                    android:id="@+id/adh_adminAccountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/adh_adminAccount"
                    android:layout_below="@+id/adh_adminAccountHeaderTextView"
                    android:layout_marginTop="10dp"
                    android:hint="@string/hintPlaceholderSingle"
                    android:textColorHint="@color/black"
                    android:textStyle="bold"
                    style="@style/MyCustomTextStyleSmall"
                    />

            </RelativeLayout>




            <!--Add Aangadia-->
            <RelativeLayout
                android:id="@+id/adh_addAangadiaRelativeLayout"
                android:layout_below="@+id/adh_adminAccountRelativeLayout"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_shadow_6"
                android:padding="@dimen/activity_horizontal_margin"
                android:elevation="@dimen/elevation_5"
                tools:targetApi="lollipop"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                >

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/ic_add"
                    tools:ignore="ContentDescription"
                    android:id="@+id/adh_addAangadiaButton"
                    />

                <TextView
                    android:id="@+id/adh_addAangadiaTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Aangadia"
                    android:layout_toEndOf="@+id/adh_addAangadiaButton"
                    android:layout_marginTop="10dp"
                    style="@style/MyCustomTextStyleMedium"
                    android:layout_marginStart="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/adh_addAangadiaTextView"
                    android:text="Aangadia details will be visible in All Aangadias Module."
                    android:layout_toEndOf="@+id/adh_addAangadiaButton"
                    android:layout_marginTop="4dp"
                    style="@style/MyCustomTextStyleSmall"
                    android:layout_marginStart="15dp"
                    android:drawableStart="@drawable/ic_down_arrow"
                    android:drawablePadding="7dp"
                    />


            </RelativeLayout>


            <!--All Aangadia-->
            <RelativeLayout
                android:id="@+id/adg_allAangadiaRelativeLayout"
                android:layout_below="@+id/adh_addAangadiaRelativeLayout"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_shadow_2"
                android:padding="@dimen/activity_horizontal_margin"
                android:elevation="@dimen/elevation_5"
                tools:targetApi="lollipop"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                >

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/ic_all"
                    tools:ignore="ContentDescription"
                    android:id="@+id/adh_allAangadiaButton"
                    />

                <TextView
                    android:id="@+id/adh_allAangadiaTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All Aangadia"
                    android:layout_toEndOf="@+id/adh_allAangadiaButton"
                    android:layout_marginTop="15dp"
                    style="@style/MyCustomTextStyleMedium"
                    android:layout_marginStart="15dp"
                    />

                <!--total aangadias-->
                <TextView
                    android:id="@+id/adh_totalAangadiasTextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/totalAangadias"
                    android:drawableStart="@drawable/ic_pointing_arrow"
                    android:drawablePadding="@dimen/drawablePadding"
                    android:gravity="center"
                    android:layout_toEndOf="@+id/adh_allAangadiaButton"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/adh_allAangadiaTextView"
                    android:layout_marginStart="15dp"
                    style="@style/MyCustomTextStyleSmall"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/adh_totalAangadiasTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/adh_totalAangadiasTextView1"
                    android:layout_toEndOf="@+id/adh_totalAangadiasTextView1"
                    android:hint="@string/hintPlaceholderSingleSmall"
                    style="@style/MyCustomTextStyleSmall"
                    android:layout_marginStart="4dp"
                    android:textStyle="bold"
                    />

                <!--total transactions-->
                <TextView
                    android:id="@+id/adh_totalTransactionTextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transactions: "
                    android:drawableStart="@drawable/ic_pointing_arrow"
                    android:drawablePadding="@dimen/drawablePadding"
                    android:gravity="center"
                    android:layout_toEndOf="@+id/adh_allAangadiaButton"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/adh_totalAangadiasTextView"
                    android:layout_marginStart="15dp"
                    style="@style/MyCustomTextStyleSmall"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/adh_totalTransactionsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/adh_totalTransactionTextView1"
                    android:layout_toEndOf="@+id/adh_totalTransactionTextView1"
                    android:hint="@string/hintPlaceholderSingleSmall"
                    style="@style/MyCustomTextStyleSmall"
                    android:layout_marginStart="4dp"
                    android:textStyle="bold"
                    />

            </RelativeLayout>

            <!--Add user-->
            <RelativeLayout
                android:id="@+id/adh_addUserRelativeLayout"
                android:layout_below="@+id/adg_allAangadiaRelativeLayout"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_shadow"
                android:padding="@dimen/activity_horizontal_margin"
                android:elevation="@dimen/elevation_5"
                tools:targetApi="lollipop"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                >

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/ic_add"
                    tools:ignore="ContentDescription"
                    android:id="@+id/adh_addUserButton"
                    />

                <TextView
                    android:id="@+id/adh_addUserTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add User"
                    android:layout_toEndOf="@+id/adh_addUserButton"
                    android:layout_marginTop="10dp"
                    style="@style/MyCustomTextStyleMedium"
                    android:layout_marginStart="15dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/adh_addUserTextView"
                    android:text="User details will be visible in All Users Module."
                    android:layout_toEndOf="@+id/adh_addUserButton"
                    android:layout_marginTop="4dp"
                    style="@style/MyCustomTextStyleSmall"
                    android:layout_marginStart="15dp"
                    android:drawableStart="@drawable/ic_down_arrow"
                    android:drawablePadding="7dp"
                    />

            </RelativeLayout>


            <!--All users-->
            <RelativeLayout
                android:id="@+id/adg_allUsersRelativeLayout"
                android:layout_below="@+id/adh_addUserRelativeLayout"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_shadow_4"
                android:padding="@dimen/activity_horizontal_margin"
                android:elevation="@dimen/elevation_5"
                tools:targetApi="lollipop"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                >

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/ic_all"
                    tools:ignore="ContentDescription"
                    android:id="@+id/adh_allUsersButton"
                    />

                <TextView
                    android:id="@+id/adh_allUsersTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All Users"
                    android:layout_toEndOf="@+id/adh_allUsersButton"
                    android:layout_marginTop="10dp"
                    style="@style/MyCustomTextStyleMedium"
                    android:layout_marginStart="15dp"
                    />

                <!--total aangadias-->
                <TextView
                    android:id="@+id/adh_totalUsersTextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/totalUsers"
                    android:drawableStart="@drawable/ic_pointing_arrow"
                    android:drawablePadding="@dimen/drawablePadding"
                    android:gravity="center"
                    android:layout_toEndOf="@+id/adh_allUsersButton"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/adh_allUsersTextView"
                    android:layout_marginStart="15dp"
                    style="@style/MyCustomTextStyleSmall"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/adh_totalUsersTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/adh_totalUsersTextView1"
                    android:layout_toEndOf="@+id/adh_totalUsersTextView1"
                    android:hint="@string/hintPlaceholderSingleSmall"
                    style="@style/MyCustomTextStyleSmall"
                    android:layout_marginStart="4dp"
                    android:textStyle="bold"
                    />

            </RelativeLayout>

            <!--commission-->
            <RelativeLayout
                android:id="@+id/adg_commissionRelativeLayout"
                android:layout_below="@+id/adg_allUsersRelativeLayout"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_shadow_5"
                android:padding="@dimen/activity_horizontal_margin"
                android:elevation="@dimen/elevation_5"
                tools:targetApi="lollipop"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                >

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/ic_commission"
                    tools:ignore="ContentDescription"
                    android:id="@+id/adh_commissionButton"
                    />

                <TextView
                    android:id="@+id/adh_commissionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Commission"
                    android:layout_toEndOf="@+id/adh_commissionButton"
                    android:layout_marginTop="10dp"
                    style="@style/MyCustomTextStyleMedium"
                    android:layout_marginStart="15dp"
                    />

                <TextView
                    android:id="@+id/adh_currentCommission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Commission: "
                    android:layout_alignStart="@+id/adh_commissionTextView"
                    android:layout_below="@+id/adh_commissionTextView"
                    android:layout_marginTop="12dp"
                    style="@style/MyCustomTextStyleSmall"
                    android:textStyle="bold"
                    android:drawableStart="@drawable/ic_pointing_arrow"
                    android:drawablePadding="@dimen/drawablePadding"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/adh_currentCommissionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/hintPlaceholderSingleSmall"
                    android:layout_toEndOf="@+id/adh_currentCommission"
                    android:layout_below="@+id/adh_commissionTextView"
                    android:layout_marginTop="12dp"
                    style="@style/MyCustomTextStyleSmall"
                    android:textStyle="bold"
                    />


                <LinearLayout
                    android:id="@+id/adh_commissionLinearLyout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_below="@+id/adh_currentCommissionTextView"
                    android:layout_alignStart="@+id/adh_commissionTextView"
                    android:layout_marginTop="12dp"
                    >

                    <!--commission edit text-->
                    <EditText
                        android:id="@+id/adh_commissionEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/MyCustomEditTextStyle"
                        android:background="@color/gray90"
                        android:drawableEnd="@drawable/ic_commission"
                        android:inputType="numberDecimal"
                        android:maxLength="4"
                        android:gravity="end"
                        android:elevation="@dimen/elevation_5"
                        tools:targetApi="lollipop"
                        tools:ignore="LabelFor" />

                    <!--submit-->
                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/adh_submitCommissionBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp"
                        fancy:fb_borderWidth="1dp"
                        fancy:fb_defaultColor="@color/green"
                        fancy:fb_focusColor="@color/whiteSmoke"
                        fancy:fb_fontIconResource="&#xf1d8;"
                        fancy:fb_iconPosition="right"
                        fancy:fb_radius="2dp"
                        fancy:fb_text="Submit"
                        fancy:fb_textColor="@color/black"
                        android:elevation="@dimen/elevation_5"
                        tools:targetApi="lollipop" />

                </LinearLayout>




            </RelativeLayout>



        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>