<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteSmoke"
    android:id="@+id/fragment_container_aangadia_details"
    tools:context=".AangadiaDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        >


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back"
            android:id="@+id/ad_backButton"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_home"
            android:id="@+id/ad_homeButton"
            android:layout_toEndOf="@+id/ad_backButton"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="12dp"
            android:id="@+id/ad_balanceRelativeLayout"
            android:layout_below="@+id/ad_backButton"
            android:background="@drawable/rounded_edit_text"
            android:padding="8dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avialable Balance + Mini Statements"
                style="@style/MyCustomTextStyleSmall"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ad_uidRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ad_balanceRelativeLayout"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@drawable/rounded_edit_text_1"
            android:padding="8dp"
            android:elevation="@dimen/elevation_5"
            tools:targetApi="lollipop">

            <!-- uid -->
            <TextView
                android:id="@+id/ad_uid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/uidSemi"
                style="@style/MyCustomTextStyleSmall"
                android:textStyle="bold"
                android:drawableStart="@drawable/ic_id"
                android:drawablePadding="5dp"
                android:textColor="@color/black90"
                />

            <TextView
                android:id="@+id/ad_uidTextView"
                android:layout_toEndOf="@+id/ad_uid"
                android:layout_marginStart="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/hintPlaceholderSingle"
                style="@style/MyCustomTextStyleSmall"
                android:textStyle="bold"
                android:layout_alignTop="@+id/ad_uid"
                />


            <!-- password -->
            <TextView
                android:id="@+id/ad_password"
                android:layout_below="@+id/ad_uidTextView"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/passwordSemi"
                style="@style/MyCustomTextStyleSmall"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="5dp"
                android:textStyle="bold"
                android:textColor="@color/black90"
                />

            <TextView
                android:id="@+id/ad_passwordTextView"
                android:layout_toEndOf="@+id/ad_password"
                android:layout_marginStart="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/hintPlaceholderSingle"
                style="@style/MyCustomTextStyleSmall"
                android:textStyle="bold"
                android:layout_alignTop="@+id/ad_password"
                />

            <ImageButton
                android:id="@+id/ad_editPasswordButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_edit"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>


        <!--name-->

        <RelativeLayout
            android:id="@+id/ad_nameRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ad_uidRelativeLayout"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@drawable/rounded_edit_text_1"
            android:padding="8dp"
            android:elevation="@dimen/elevation_5"
            tools:targetApi="lollipop"
            >

            <TextView
                android:id="@+id/ad_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/nameSemi"
                style="@style/MyCustomTextStyleSmall"
                android:textStyle="bold"
                android:textColor="@color/black90"
                android:drawableStart="@drawable/ic_user_name"
                android:drawablePadding="5dp"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/ad_userNameTextView"
                android:layout_toEndOf="@+id/ad_userName"
                android:layout_marginStart="4dp"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:hint="@string/hintPlaceholderDouble"
                style="@style/MyCustomTextStyleSmall"
                android:textStyle="bold"
                android:layout_alignTop="@+id/ad_userName"
                />

            <ImageButton
                android:id="@+id/ad_editNameButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_edit"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>


        <!--phone-->

        <RelativeLayout
            android:id="@+id/ad_PhoneRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ad_nameRelativeLayout"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@drawable/rounded_edit_text_1"
            android:padding="8dp"
            android:elevation="@dimen/elevation_5"
            tools:targetApi="lollipop"
            >

            <TextView
                android:id="@+id/ad_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/phoneSemi"
                style="@style/MyCustomTextStyleSmall"
                android:textStyle="bold"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="5dp"
                android:textColor="@color/black90"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/ad_phoneTextView"
                android:layout_toEndOf="@+id/ad_phone"
                android:layout_marginStart="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/hintPlaceholderSingle"
                android:layout_centerVertical="true"
                style="@style/MyCustomTextStyleSmall"
                android:textStyle="bold"
                android:layout_alignTop="@+id/ad_phone"
                />

            <ImageButton
                android:id="@+id/ad_editPhoneButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_edit"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/ad_relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ad_PhoneRelativeLayout"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:padding="8dp"
            android:background="@drawable/rounded_edit_text_1"
            android:elevation="@dimen/elevation_5"
            tools:targetApi="lollipop"
            >

            <!-- question -->
            <TextView
                android:id="@+id/ad_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SecurityQuestionSemi"
                style="@style/MyCustomTextStyleSmall"
                android:textStyle="bold"
                android:drawableStart="@drawable/ic_question"
                android:drawablePadding="5dp"
                android:textColor="@color/black90"
                />

            <TextView
                android:id="@+id/ad_questionTextView"
                android:layout_toEndOf="@+id/ad_question"
                android:layout_marginStart="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/hintPlaceholderSingle"
                style="@style/MyCustomTextStyleSmall"
                android:textStyle="bold"
                android:layout_alignTop="@+id/ad_question"
                />

            <!-- answer -->
            <TextView
                android:id="@+id/ad_answer"
                android:layout_below="@+id/ad_questionTextView"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/AnswerSemi"
                style="@style/MyCustomTextStyleSmall"
                android:drawableStart="@drawable/ic_answer"
                android:drawablePadding="5dp"
                android:textStyle="bold"
                android:textColor="@color/black90"
                />

            <TextView
                android:id="@+id/ad_answerTextView"
                android:layout_toEndOf="@+id/ad_answer"
                android:layout_marginStart="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/hintPlaceholderSingle"
                style="@style/MyCustomTextStyleSmall"
                android:textStyle="bold"
                android:layout_alignTop="@+id/ad_answer"
                />


        </RelativeLayout>


    </RelativeLayout>

</FrameLayout>