<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteSmoke"
    android:id="@+id/fragment_container_user_details"
    tools:context=".UserDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        >


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back"
            android:id="@+id/ud_backButton"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_home"
            android:id="@+id/ud_homeButton"
            android:layout_toEndOf="@+id/ud_backButton"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="12dp"
            android:id="@+id/ud_balanceRelativeLayout"
            android:layout_below="@+id/ud_backButton"
            android:background="@drawable/rounded_edit_text"
            android:padding="8dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avialable Balance + Mini Statements"
                style="@style/MyCustomTextStyleSmall"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ud_uidRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ud_balanceRelativeLayout"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:padding="8dp"
            android:background="@drawable/rounded_edit_text_1"
            android:elevation="@dimen/elevation_5"
            tools:targetApi="lollipop"
            >

            <!-- uid -->
            <TextView
                android:id="@+id/ud_uid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/uidSemi"
                style="@style/MyCustomTextStyleSmall"
                android:textStyle="bold"
                android:textColor="@color/black90"
                android:drawableStart="@drawable/ic_id"
                android:drawablePadding="5dp"
                />

            <TextView
                android:id="@+id/ud_uidTextView"
                android:layout_toEndOf="@+id/ud_uid"
                android:layout_marginStart="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/hintPlaceholderSingle"
                style="@style/MyCustomTextStyleSmall"
                android:textStyle="bold"
                android:layout_alignTop="@+id/ud_uid"
                />


            <!-- password -->
            <TextView
                android:id="@+id/ud_password"
                android:layout_below="@+id/ud_uidTextView"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/passwordSemi"
                style="@style/MyCustomTextStyleSmall"
                android:textStyle="bold"
                android:textColor="@color/black90"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="5dp"
                />

            <TextView
                android:id="@+id/ud_passwordTextView"
                android:layout_toEndOf="@+id/ud_password"
                android:layout_marginStart="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/hintPlaceholderSingle"
                style="@style/MyCustomTextStyleSmall"
                android:textStyle="bold"
                android:layout_alignTop="@+id/ud_password"
                />

            <ImageButton
                android:id="@+id/ud_editPasswordButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_edit"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>


        <!--name-->

        <RelativeLayout
            android:id="@+id/ud_nameRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ud_uidRelativeLayout"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@drawable/rounded_edit_text_1"
            android:elevation="@dimen/elevation_5"
            tools:targetApi="lollipop"
            android:padding="8dp"
            >

            <TextView
                android:id="@+id/ud_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/nameSemi"
                style="@style/MyCustomTextStyleSmall"
                android:textStyle="bold"
                android:textColor="@color/black90"
                android:layout_centerVertical="true"
                android:drawableStart="@drawable/ic_user_name"
                android:drawablePadding="5dp"
                />

            <TextView
                android:id="@+id/ud_userNameTextView"
                android:layout_toEndOf="@+id/ud_userName"
                android:layout_marginStart="4dp"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:hint="@string/hintPlaceholderDouble"
                style="@style/MyCustomTextStyleSmall"
                android:textStyle="bold"
                android:layout_alignTop="@+id/ud_userName"
                />

            <ImageButton
                android:id="@+id/ud_editNameButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_edit"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>


        <!--phone-->

        <RelativeLayout
            android:id="@+id/ud_PhoneRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ud_nameRelativeLayout"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@drawable/rounded_edit_text_1"
            android:elevation="@dimen/elevation_5"
            tools:targetApi="lollipop"
            android:padding="8dp"
            >

            <TextView
                android:id="@+id/ud_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/phoneSemi"
                style="@style/MyCustomTextStyleSmall"
                android:textStyle="bold"
                android:textColor="@color/black90"
                android:layout_centerVertical="true"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="5dp"
                />

            <TextView
                android:id="@+id/ud_phoneTextView"
                android:layout_toEndOf="@+id/ud_phone"
                android:layout_marginStart="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/hintPlaceholderSingle"
                android:layout_centerVertical="true"
                style="@style/MyCustomTextStyleSmall"
                android:textStyle="bold"
                android:layout_alignTop="@+id/ud_phone"
                />

            <ImageButton
                android:id="@+id/ud_editPhoneButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_edit"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/ud_relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ud_PhoneRelativeLayout"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@drawable/rounded_edit_text_1"
            android:elevation="@dimen/elevation_5"
            tools:targetApi="lollipop"
            android:padding="8dp"
            >

            <!-- question -->
            <TextView
                android:id="@+id/ud_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SecurityQuestionSemi"
                style="@style/MyCustomTextStyleSmall"
                android:textStyle="bold"
                android:textColor="@color/black90"
                android:drawableStart="@drawable/ic_question"
                android:drawablePadding="5dp"
                />

            <TextView
                android:id="@+id/ud_questionTextView"
                android:layout_toEndOf="@+id/ud_question"
                android:layout_marginStart="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/hintPlaceholderSingle"
                style="@style/MyCustomTextStyleSmall"
                android:textStyle="bold"
                android:layout_alignTop="@+id/ud_question"
                />

            <!-- answer -->
            <TextView
                android:id="@+id/ud_answer"
                android:layout_below="@+id/ud_questionTextView"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/AnswerSemi"
                style="@style/MyCustomTextStyleSmall"
                android:textStyle="bold"
                android:textColor="@color/black90"
                android:drawableStart="@drawable/ic_answer"
                android:drawablePadding="5dp"
                />

            <TextView
                android:id="@+id/ud_answerTextView"
                android:layout_toEndOf="@+id/ud_answer"
                android:layout_marginStart="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/hintPlaceholderSingle"
                style="@style/MyCustomTextStyleSmall"
                android:textStyle="bold"
                android:layout_alignTop="@+id/ud_answer"
                />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/ud_relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ud_relativeLayout2"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@drawable/rounded_edit_text_1"
            android:elevation="@dimen/elevation_5"
            tools:targetApi="lollipop"
            android:padding="8dp"
            >

            <!-- state -->
            <TextView
                android:id="@+id/ud_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="State: "
                style="@style/MyCustomTextStyleSmall"
                android:textStyle="bold"
                android:textColor="@color/black90"
                android:drawableStart="@drawable/ic_state"
                android:drawablePadding="5dp"
                />

            <TextView
                android:id="@+id/ud_stateTextView"
                android:layout_toEndOf="@+id/ud_state"
                android:layout_marginStart="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/hintPlaceholderSingle"
                style="@style/MyCustomTextStyleSmall"
                android:textStyle="bold"
                android:layout_alignTop="@+id/ud_state"
                />

            <!-- city -->
            <TextView
                android:id="@+id/ud_city"
                android:layout_below="@+id/ud_stateTextView"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City: "
                style="@style/MyCustomTextStyleSmall"
                android:textStyle="bold"
                android:textColor="@color/black90"
                android:drawableStart="@drawable/ic_city"
                android:drawablePadding="5dp"
                />

            <TextView
                android:id="@+id/ud_cityTextView"
                android:layout_toEndOf="@+id/ud_city"
                android:layout_marginStart="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/hintPlaceholderSingle"
                style="@style/MyCustomTextStyleSmall"
                android:textStyle="bold"
                android:layout_alignTop="@+id/ud_city"
                />


        </RelativeLayout>



    </RelativeLayout>

</FrameLayout>