<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:background="@color/whiteSmoke"
    android:layout_marginTop="30dp"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:layout_marginBottom="60dp"
    tools:context=".ChangePassword">



        <TextView
            android:id="@+id/cp_password"
            android:layout_marginTop="30dp"
            style="@style/MyCustomTextStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_margin"
            android:text="New Password"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/cp_passwordEditText"
            android:layout_below="@id/cp_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyCustomEditTextStyle"
            android:hint="@string/lengthOfPassword"
            android:drawableEnd="@drawable/ic_password"
            android:inputType="textPassword"
            android:elevation="@dimen/elevation_5"
            tools:targetApi="lollipop"
            android:maxLength="15"
            tools:ignore="LabelFor" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/cp_submitButton"
            android:layout_below="@+id/cp_passwordEditText"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_start_margin"
            android:layout_marginEnd="@dimen/activity_end_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="@color/lightCoral"
            fancy:fb_focusColor="@color/whiteSmoke"
            fancy:fb_fontIconResource="&#xf084;"
            fancy:fb_iconPosition="right"
            fancy:fb_radius="2dp"
            fancy:fb_text="change password"
            fancy:fb_textColor="@color/black"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:elevation="@dimen/elevation_5"
            tools:targetApi="lollipop" />



</RelativeLayout>