<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/fragment_container_add_money"
    tools:context=".AangadiaAccount">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/whiteSmoke"
        android:fitsSystemWindows="true"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/white"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            android:background="@color/whiteSmoke"
            tools:targetApi="lollipop">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appColor"
                android:padding="@dimen/activity_horizontal_margin"
                >
                <!--transaction balance-->
                <TextView
                    android:id="@+id/faa_transactions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Transaction"
                    style="@style/MyCustomTextStyleSmall"
                    android:textColor="@color/black90"
                    android:textStyle="bold"
                    />

                <!--transaction balance-->
                <TextView
                    android:id="@+id/faa_transactionsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/hintPlaceholderSingle"
                    android:layout_below="@+id/faa_transactions"
                    style="@style/MyCustomTextStyleLarge"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:layout_marginTop="4dp"
                    android:drawableStart="@drawable/ic_rupee"
                    android:drawablePadding="4dp"
                    android:textStyle="bold"
                    />

                        <!--user uid-->
                        <TextView
                            android:id="@+id/faa_userUidTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="Aangadia A/C"
                            style="@style/MyCustomTextStyleMedium"
                            />

            </RelativeLayout>



        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:id="@+id/faa_ll"
            android:background="@color/white"
            android:elevation="@dimen/elevation_5"
            tools:targetApi="lollipop"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            >


            <TextView
                android:id="@+id/faa_listLengthTextView"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Total : _______"
                android:layout_gravity="center"
                style="@style/MyCustomTextStyleSmall"
                android:gravity="center"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/faa_limitEditText"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edit_text"
                android:hint="Limit To"
                android:gravity="center"
                android:layout_marginTop="@dimen/paddingBetweenET"
                style="@style/MyCustomEditTextStyle"
                android:inputType="number"
                android:maxLength="5"
                android:elevation="@dimen/elevation_5"
                tools:targetApi="lollipop"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/faa_setLimitTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                style="@style/MyCustomTextStyleMedium"
                android:text="Set"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                />


        </LinearLayout>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/faa_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fading_app_color"
            android:layout_below="@+id/faa_ll"
            />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>