<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fading_app_color"
    tools:context=".ChangePhone"
    android:id="@+id/cm_relativeLayout"
    android:focusable="true"
    android:clickable="true"
    tools:targetApi="lollipop">


    <!--uid-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hintPlaceholderSingle"
        style="@style/MyCustomTextStyleMedium"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginTop="32dp"
        android:id="@+id/cm_uidTextViewHeader"
        />

    <!--name-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyCustomTextStyleMedium"
        android:hint="@string/hintPlaceholderSingle"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/cm_uidTextViewHeader"
        android:id="@+id/cm_nameViewHeader"
        android:layout_marginTop="4dp"
        />


    <TextView
        android:id="@+id/cm_userName"
        android:layout_below="@+id/cm_nameViewHeader"
        android:layout_marginTop="24dp"
        style="@style/MyCustomTextStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:text="New Phone Number"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/cm_phoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cm_userName"
        android:layout_marginTop="@dimen/paddingBetweenET"
        style="@style/MyCustomEditTextStyle"
        android:hint="@string/phoneNumberOptional"
        android:drawableEnd="@drawable/ic_phone"
        android:maxLength="10"
        android:inputType="phone"
        android:elevation="@dimen/elevation_5"
        tools:targetApi="lollipop"
        tools:ignore="LabelFor" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/cm_submitButton"
        android:layout_below="@+id/cm_phoneEditText"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_start_margin"
        android:layout_marginEnd="@dimen/activity_end_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/lightCoral"
        fancy:fb_focusColor="@color/whiteSmoke"
        fancy:fb_fontIconResource="&#xf084;"
        fancy:fb_iconPosition="right"
        fancy:fb_radius="2dp"
        fancy:fb_text="change Phone Number"
        fancy:fb_textColor="@color/black"
        android:layout_marginBottom="32dp"
        android:elevation="@dimen/elevation_5"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/cm_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black90"
        android:layout_below="@+id/cm_submitButton"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        />

    <TextView
        android:id="@+id/cm_currentPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyCustomTextStyleSmall"
        android:text="Current Phone: "
        android:layout_below="@+id/cm_line1"
        android:textColor="@color/black90"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        />

    <TextView
        android:id="@+id/cm_currentPhoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyCustomTextStyleSmall"
        android:layout_toEndOf="@+id/cm_currentPhone"
        android:layout_below="@+id/cm_line1"
        android:hint="@string/hintPlaceholderSingle"
        android:textStyle="bold"
        android:layout_marginStart="4dp"
        android:layout_alignTop="@+id/cm_currentPhone"
        />

    <TextView
        android:id="@+id/cm_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black90"
        android:layout_below="@+id/cm_currentPhone"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        />


</RelativeLayout>