<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    tools:context=".TransactionDetails">

    <RelativeLayout
        android:id="@+id/td_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/whiteSmoke"
        android:padding="12dp"
        android:layout_alignParentBottom="true"
        >

        <!--date time-->
        <TextView
            android:id="@+id/td_dateTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:hint="date time"
            style="@style/MyCustomTextStyleMedium"
            android:textColor="@color/carrot"
            android:textStyle="bold"
             />

        <!--Serial Number-->
        <TextView
            android:id="@+id/td_serialNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/td_dateTimeTextView"
            android:layout_marginTop="2dp"
            style="@style/MyCustomTextStyleSmall"
            android:textColor="@color/black90"
            android:textStyle="bold"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyCustomTextStyleSmall"
            android:text="Transaction\nDetails"
            android:textStyle="bold"
            android:gravity="start"
            android:layout_marginStart="8dp"
            />

        <!--transaction id-->
        <TextView
            android:id="@+id/td_transactionID"
            android:layout_below="@+id/td_dateTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:hint="Transaction ID: "
            style="@style/MyCustomTextStyleSmall"
            android:layout_marginTop="32dp"
            android:textColorHint="@color/black"
            />
        <TextView
            android:id="@+id/td_transactionIDTextView"
            android:layout_toEndOf="@+id/td_transactionID"
            android:layout_below="@+id/td_dateTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hintPlaceholderSingle"
            style="@style/MyCustomTextStyleSmall"
            android:textStyle="bold"
            android:layout_marginTop="32dp"
            />



        <!--balance added-->
        <TextView
            android:id="@+id/td_balanceAdded"
            android:layout_below="@+id/td_transactionIDTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:hint="Transaction Amount: "
            style="@style/MyCustomTextStyleSmall"
            android:textColorHint="@color/black"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/td_balanceAddedTextView"
            android:layout_toEndOf="@+id/td_balanceAdded"
            android:layout_below="@+id/td_transactionIDTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hintPlaceholderSingle"
            style="@style/MyCustomTextStyleSmall"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            />

        <!--remarks-->
        <TextView
            android:id="@+id/td_remarks"
            android:layout_below="@+id/td_balanceAddedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:hint="Remarks: "
            style="@style/MyCustomTextStyleSmall"
            android:textColorHint="@color/black"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/td_remarksTextView"
            android:layout_toEndOf="@+id/td_remarks"
            android:layout_below="@+id/td_balanceAddedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hintPlaceholderSingle"
            style="@style/MyCustomTextStyleSmall"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            />

        <!--mode-->
        <TextView
            android:id="@+id/td_modeAdded"
            android:layout_below="@+id/td_remarksTextView"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:hint="Mode: "
            style="@style/MyCustomTextStyleSmall"
            android:textColorHint="@color/black"
            />
        <TextView
            android:id="@+id/td_modeTextView"
            android:layout_toEndOf="@+id/td_modeAdded"
            android:layout_below="@+id/td_remarksTextView"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hintPlaceholderSingle"
            style="@style/MyCustomTextStyleSmall"
            android:textStyle="bold"
            />

        <!--credited/debited by-->
        <TextView
            android:id="@+id/td_moneyAddedBy"
            android:layout_below="@+id/td_modeTextView"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:hint="Transaction By: "
            style="@style/MyCustomTextStyleSmall"
            android:textColorHint="@color/black"
            />
        <TextView
            android:id="@+id/td_moneyAddedByTextView"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/td_moneyAddedBy"
            android:layout_below="@+id/td_modeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hintPlaceholderSingle"
            style="@style/MyCustomTextStyleSmall"
            android:textStyle="bold"
            />
        <!--previous balance-->
        <TextView
            android:id="@+id/td_previousBalance"
            android:layout_below="@+id/td_moneyAddedByTextView"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:hint="Previous Balance: "
            style="@style/MyCustomTextStyleSmall"
            android:textColorHint="@color/black"
            />
        <TextView
            android:id="@+id/td_previousBalanceTextView"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/td_previousBalance"
            android:layout_below="@+id/td_moneyAddedByTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hintPlaceholderSingle"
            style="@style/MyCustomTextStyleSmall"
            android:textStyle="bold"
            />

        <!--balance after transaction-->
        <TextView
            android:id="@+id/td_balanceAfterTransaction"
            android:layout_below="@+id/td_previousBalanceTextView"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:hint="Balance After Transaction: "
            style="@style/MyCustomTextStyleSmall"
            android:textColorHint="@color/black"
            />
        <TextView
            android:id="@+id/td_balanceAfterTransactionTextView"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/td_balanceAfterTransaction"
            android:layout_below="@+id/td_previousBalanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hintPlaceholderSingle"
            style="@style/MyCustomTextStyleSmall"
            android:textStyle="bold"
            />

        <!--commission-->
        <TextView
            android:id="@+id/td_commission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/td_balanceAfterTransactionTextView"
            android:hint="Commission: "
            style="@style/MyCustomTextStyleSmall"
            android:layout_marginStart="8dp"
            android:textColorHint="@color/black"
            />

        <TextView
            android:id="@+id/td_commissionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/td_commission"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/td_balanceAfterTransactionTextView"
            android:textStyle="bold"
            android:hint="@string/hintPlaceholderSingle"
            style="@style/MyCustomTextStyleSmall"
            android:textColor="@color/orangeDark"
            />



    </RelativeLayout>



</RelativeLayout>