<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container_add_money"
    android:clickable="true"
    android:focusable="true"
    tools:context=".AdminBalance">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/whiteSmoke"
        android:fitsSystemWindows="true"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/white"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            android:background="@color/whiteSmoke"
            tools:targetApi="lollipop">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appColor"
                android:padding="@dimen/activity_horizontal_margin"
                >

                <LinearLayout
                    android:id="@+id/fab_linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <!--ist part-->
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        >
                        <!--balance-->
                        <TextView
                            android:id="@+id/fab_totalMoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Balance"
                            style="@style/MyCustomTextStyleMedium"
                            android:textColor="@color/black90"
                            />

                        <TextView
                            android:id="@+id/fab_totalMoneyTextView"
                            android:layout_below="@+id/fab_totalMoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:hint="@string/hintPlaceholderSingle"
                            style="@style/MyCustomTextStyleLarge"
                            android:textColorHint="@color/white"
                            android:textSize="24sp"
                            android:drawableStart="@drawable/ic_rupee"
                            android:drawablePadding="8dp"
                            android:textColor="@color/white"
                            />

                    </RelativeLayout>

                    <!--2nd part-->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >

                        <!--user uid-->
                        <TextView
                            android:id="@+id/fab_userUidTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="Admin A/C"
                            android:layout_marginTop="2dp"
                            style="@style/MyCustomTextStyleMedium"
                            />


                    </RelativeLayout>


                </LinearLayout>




            </RelativeLayout>



        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:id="@+id/fab_ll"
            android:background="@color/white"
            android:elevation="@dimen/elevation_5"
            tools:targetApi="lollipop"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            >


            <TextView
                android:id="@+id/fab_listLengthTextView"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Total : _______"
                android:layout_gravity="center"
                style="@style/MyCustomTextStyleSmall"
                android:gravity="center"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/fab_limitEditText"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edit_text"
                android:hint="Limit To"
                android:gravity="center"
                android:layout_marginTop="@dimen/paddingBetweenET"
                style="@style/MyCustomEditTextStyle"
                android:inputType="number"
                android:maxLength="5"
                android:elevation="@dimen/elevation_5"
                tools:targetApi="lollipop"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/fab_setLimitTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                style="@style/MyCustomTextStyleMedium"
                android:text="Set"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                />


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fab_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fading_app_color"
            android:layout_below="@+id/fab_ll"
            />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>