<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/rva_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="5dp"
    card_view:cardMaxElevation="5dp"
    android:alwaysDrawnWithCache="true"
    app:cardBackgroundColor="@color/white"
    android:background="@color/white"
    android:layout_centerHorizontal="true"
    app:cardPreventCornerOverlap="true"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rva_relativeLayout"
        android:background="@color/white"
        xmlns:app="http://schemas.android.com/tools"
        android:padding="8dp"
        >

        <!--date-->
        <TextView
            android:id="@+id/rva_dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="date"
            style="@style/MyCustomTextStyleSmall"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            />


        <!--Serial Number-->
        <TextView
            android:id="@+id/rva_serialNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sr No:  "
            style="@style/MyCustomTextStyleSmall"
            android:textColor="@color/black90"
            />

        <TextView
            android:id="@+id/rva_serialNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/rva_serialNumber"
            android:textStyle="bold"
            style="@style/MyCustomTextStyleSmall"
            android:textColor="@color/black90"
            />


        <!--transaction id-->
        <TextView
            android:id="@+id/rva_transactionID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rva_dateTextView"
            android:text="Transaction ID:  "
            style="@style/MyCustomTextStyleSmall"
            />

        <TextView
            android:id="@+id/rva_transactionIDTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/rva_transactionID"
            android:layout_below="@+id/rva_dateTextView"
            android:textStyle="bold"
            style="@style/MyCustomTextStyleSmall"
            android:textColor="@color/black"
            />

        <!--money added-->
        <TextView
            android:id="@+id/rva_balanceCredited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rva_transactionIDTextView"
            android:text="Credit:  "
            style="@style/MyCustomTextStyleSmall"
            />

        <TextView
            android:id="@+id/rva_balanceCreditedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/rva_balanceCredited"
            android:layout_below="@+id/rva_transactionIDTextView"
            android:textStyle="bold"
            style="@style/MyCustomTextStyleSmall"
            android:textColor="@color/orangeDark"
            />

        <!--mode of transaction-->
        <TextView
            android:id="@+id/rva_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rva_balanceCreditedTextView"
            android:text="User:  "
            style="@style/MyCustomTextStyleSmall"
            android:layout_marginTop="2dp"
            />

        <TextView
            android:id="@+id/rva_userTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/rva_user"
            style="@style/MyCustomTextStyleSmall"
            android:textStyle="bold"
            android:layout_below="@+id/rva_balanceCreditedTextView"
            android:layout_marginTop="2dp"
            android:hint="@string/hintPlaceholderDouble"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            android:layout_below="@+id/rva_userTextView"
            android:layout_marginTop="8dp"
            />



    </RelativeLayout>

</android.support.v7.widget.CardView>