<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/rya_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="5dp"
    card_view:cardMaxElevation="5dp"
    android:alwaysDrawnWithCache="true"
    app:cardBackgroundColor="@color/whiteSmoke"
    android:background="@color/whiteSmoke"
    android:layout_centerHorizontal="true"
    android:shape="ring"
    app:cardCornerRadius="7dp"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    app:cardPreventCornerOverlap="true"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rya_relativeLayout"
        android:background="@color/whiteSmoke"
        xmlns:app="http://schemas.android.com/tools"
        android:padding="8dp"
        >

        <!--username-->
        <TextView
            android:id="@+id/ufa_nameTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name:  "
            style="@style/MyCustomTextStyleSmall"
            />

        <!--username-->
        <TextView
            android:id="@+id/ufa_nameTextView"
            android:layout_toEndOf="@+id/ufa_nameTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hintPlaceholderDouble"
            style="@style/MyCustomTextStyleSmall"
            android:textStyle="bold"
            android:layout_toStartOf="@+id/ufa_forwardImageButton"
            android:layout_marginEnd="12dp"
            />


        <!--unique id-->
        <TextView
            android:id="@+id/ufa_uidTextView1"
            android:layout_below="@+id/ufa_nameTextView"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unique Id(uid):  "
            style="@style/MyCustomTextStyleSmall"
            />

        <TextView
            android:id="@+id/ufa_uidTextView"
            android:layout_toEndOf="@+id/ufa_uidTextView1"
            android:layout_below="@+id/ufa_nameTextView"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hintPlaceholderSingle"
            style="@style/MyCustomTextStyleSmall"
            android:textStyle="bold"
            />

        <!--created by-->
        <TextView
            android:id="@+id/ufa_createdByTextView1"
            android:layout_below="@+id/ufa_uidTextView"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Created By: "
            style="@style/MyCustomTextStyleSmall"
            />

        <TextView
            android:id="@+id/ufa_createdByTextView"
            android:layout_toEndOf="@+id/ufa_createdByTextView1"
            android:layout_below="@+id/ufa_uidTextView"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hintPlaceholderSingle"
            style="@style/MyCustomTextStyleSmall"
            android:textStyle="bold"
            />

        <!--aangadia name-->
        <TextView
            android:id="@+id/ufa_aangadiaNameTextView1"
            android:layout_below="@+id/ufa_createdByTextView"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aangadia User Name: "
            style="@style/MyCustomTextStyleSmall"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/ufa_aangadiaNameTextView"
            android:layout_toEndOf="@+id/ufa_aangadiaNameTextView1"
            android:layout_below="@+id/ufa_createdByTextView"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hintPlaceholderSingle"
            style="@style/MyCustomTextStyleSmall"
            android:textStyle="bold"
            android:visibility="gone"
            />


        <ImageButton
            android:id="@+id/ufa_forwardImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:background="@drawable/ic_next"
            />



    </RelativeLayout>

</android.support.v7.widget.CardView>